<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>

    <form id="film-form">
        <label for="title">Название:</label><br />
        <!-- НАЗВАНИЕ ФИЛЬМА -->
        <input type="text" id="title" name="title" /><br />
        <label for="genre">Жанр:</label><br />
        <input type="text" id="genre" name="genre" /><br />
        <label for="releaseYear">Год:</label><br />
        <input type="text" id="releaseYear" name="releaseYear" /><br />
        <input type="checkbox" id="isWatched" name="isWatched" />
        <label for="isWatched">Успели посмотреть?</label><br />
        <button type="submit">Обновить</button>
        <button type="button">Отменить редактирование</button>
    </form>

    <label for="sortSelect">Название фильма:</label>
    <select name="sort" id="movie">
        <option value="no-name">Не выбрано</option>
        <option value="Белое солнце пустыни">Белое солнце пустыни</option>
        <option value="В бой идут одни старики">В бой идут одни старики</option>
        <option value="Матрица">Матрица</option>
        <option value="Нефть">Нефть</option>
        <option value="Дети шпионов">Дети шпионов</option>

    </select>
    <label for="sortSelect">Жанр фильма:</label>
    <select name="sort" id="genre-movie">
        <option value="no-genre">Не выбрано</option>
        <option value="Боевик">Боевик</option>
        <option value="Комедия">Комедия</option>
        <option value="Киберпанк">Киберпанк</option>
        <option value="Драма">Драма</option>
        <option value="Мелодрама">Мелодрама</option>

    </select>
    <label for="sortSelect">Год:</label>
    <select class="select" name="year" id="year">
        <option value="" disabled selected>Год</option>
        <option value="no-year">Не выбрано</option>
        <option value="2005">2005</option>
        <option value="2006">2006</option>
        <option value="2007">2007</option>
        <option value="2008">2008</option>
        <option value="2009">2009</option>
        <option value="2010">2010</option>
        <option value="2011">2011</option>
        <option value="2012">2012</option>
        <option value="2013">2013</option>
        <option value="2014">2014</option>
        <option value="2015">2015</option>
        <option value="2016">2016</option>
        <option value="2017">2017</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
        <option value="2021">2021</option>
        <option value="2022">2022</option>
        <option value="2023">2023</option>

    </select>
    <button type="button" id="reset-filter">Сбросить фильтр</button>

    <table id="film-table">
        <thead>
            <tr>
                <th>Название</th>
                <th>Жанр</th>
                <th>Год</th>
                <th>Успели посмотреть?</th>
                <th>Действие</th>
            </tr>
        </thead>
        <tbody id="film-tbody">

        </tbody>
    </table>
    <script src="debug.js"></script>

</body>

</html>