<html>

<head>
  <link rel="stylesheet" type="text/css" href="styles.css" />
</head>

<body>
  <form id="film-form">
    <label for="title">Название:</label><br />
    <input type="text" id="title" name="title" /><br />
    <label for="genre">Жанр:</label><br />
    <input type="text" id="genre" name="genre" /><br />
    <label for="releaseYear">Год:</label><br />
    <input type="text" id="releaseYear" name="releaseYear" /><br />
    <input type="checkbox" id="isWatched" name="isWatched" />
    <label for="isWatched">Успели посмотреть?</label><br />

    <!-- Кнопка добавления фильма -->
    <button type="submit">Добавить фильм</button>
  </form>

  <!-- Сортировка -->
  <label for="sort">Сортировать по:</label>
  <select id="sort" name="sort" onchange="sortFilms()">
    <option value="title">Название</option>
    <option value="genre">Жанр</option>
    <option value="releaseYear">Год</option>
  </select>

  <!-- Таблица для отображения фильмов -->
  <table id="film-table">
    <thead>
      <tr>
        <th>Название</th>
        <th>Жанр</th>
        <th>Год</th>
        <th>Успели посмотреть?</th>
        <th>Действие</th>
      </tr>
    </thead>
    <tbody id="film-tbody">
      <!-- Rows will be inserted here -->
    </tbody>
  </table>

  <script src="script.js"></script>
</body>

</html>